{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 1,
  "lineage": "033641b3-9c9d-f032-9d85-ab68e4cd5b81",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "terra-ex-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:681347685664:vpc/vpc-0743358e04358ff36",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ae17f214cc301d9d",
            "default_route_table_id": "rtb-0741bc5bfda27fac6",
            "default_security_group_id": "sg-0b8321d597a5cb943",
            "dhcp_options_id": "dopt-2a838842",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0743358e04358ff36",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0741bc5bfda27fac6",
            "owner_id": "681347685664",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
